<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="263.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lbycpa2.module4.QuestionController">
   <children>
      <Label fx:id="quesNum" text="ADD">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="quesDetails" text="Question Details" wrapText="true">
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </Label>
      <TextArea prefHeight="135.0" prefWidth="183.0">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </TextArea>
      <Label fx:id="quesDetails1" text="Choices:" wrapText="true">
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </Label>
      <TextField>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </TextField>
      <TextField>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </TextField>
      <TextField>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </TextField>
      <TextField>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TextField>
      <HBox alignment="CENTER" prefHeight="42.0" prefWidth="180.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Label fx:id="quesDetails2" alignment="CENTER" text="Error Message" wrapText="true">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" text="Back" />
            <Button mnemonicParsing="false" text="Add" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</VBox>
