<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="450.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lbycpa2.module1_q4.DataStructureController">
   <children>
      <AnchorPane>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="65.0" stroke="TRANSPARENT" strokeType="INSIDE" width="262.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.23333333432674408" green="0.9744444489479065" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Button layoutX="16.0" layoutY="16.0" mnemonicParsing="false" onAction="#switchToMainScene" text="Back" />
         </children>
      </AnchorPane>
      <ScrollPane fitToWidth="true" style="-fx-background: f4dddd;" layoutX="3.0" layoutY="62.0" VBox.vgrow="ALWAYS">
         <content>
            <VBox>
               <children>
                  <Label text="Doubly Linked List">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="258.0" prefHeight="32.0" text="Web Browser History">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Doubly Linked Lists are comparable to web browser history. Every page visited using a web browser is linked to previous pages visited by the user as well as the next ones, allowing them to access the history more quickly." wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="200.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@4-browser.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="32.0" prefWidth="157.0" text="Access">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Accessing the previous and next pages are as easy as navigating to the page linked by the pointers." wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label prefHeight="32.0" prefWidth="157.0" text="Search">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="However, if the user needs to access the previous page more than 1 layer deep, an interation needs to be performed to jump to a series of pointers between the nodes." wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label prefHeight="32.0" prefWidth="157.0" text="Insert">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="As new pages are visited, they are added to the browser history by creating a link between them and the previous page." wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label prefHeight="32.0" prefWidth="157.0" text="Delete">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="274.0" text="To delete or remove pages in this manner, the node that points to the page to be deleted is removed, hence making that particular page inaccessible." wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
