<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="945.0" prefWidth="262.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lbycpa2.module2.PortfolioController">
   <children>
      <AnchorPane>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="65.0" stroke="TRANSPARENT" strokeType="INSIDE" width="262.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.23333333432674408" green="0.9744444489479065" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Button layoutX="16.0" layoutY="16.0" mnemonicParsing="false" onAction="#switchToMainScene" text="Back" />
         </children>
      </AnchorPane>
      <ScrollPane fitToWidth="true" layoutX="3.0" layoutY="62.0" prefHeight="870.0" prefWidth="262.0" style="-fx-background: f4dddd;" VBox.vgrow="ALWAYS">
         <content>
            <VBox>
               <children>
                  <Label prefHeight="32.0" text="Digital Artistry">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label text="Create a personalized digital art that utilizes at least five different acm.graphics objects and at least five different colors." wrapText="true" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@outputs/yu%20-%20digital%20artistry.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="32.0" text="by Arhela Maxine Drapiza">
                           <font>
                              <Font name="System Bold" size="8.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@outputs/yu%20-%20digital%20artistry.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="32.0" text="by Lawrence T. Guanzon">
                           <font>
                              <Font name="System Bold" size="8.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@outputs/yu%20-%20digital%20artistry.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="114.0" layoutY="179.0" text="by Jamuel P. Lat">
                           <font>
                              <Font name="System Bold" size="8.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@outputs/yu%20-%20digital%20artistry.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="32.0" text="by Bienne Reese Yu">
                           <font>
                              <Font name="System Bold" size="8.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
