<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="1019.0" prefWidth="262.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lbycpa2.module2.PortfolioController">
   <children>
      <AnchorPane>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="65.0" stroke="TRANSPARENT" strokeType="INSIDE" width="262.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.23333333432674408" green="0.9744444489479065" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Button layoutX="16.0" layoutY="16.0" mnemonicParsing="false" onAction="#switchToMainScene" text="Main Menu" />
            <Button fx:id="nextButton" layoutX="205.0" layoutY="16.0" mnemonicParsing="false" onAction="#goNext" text="Next" />
         </children>
      </AnchorPane>
      <ScrollPane fitToWidth="true" layoutX="3.0" layoutY="62.0" style="-fx-background: f4dddd;" VBox.vgrow="ALWAYS">
         <content>
            <VBox>
               <children>
                  <Label prefHeight="32.0" text="Drapiza's">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label prefHeight="32.0" text="Digital Artistry">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@outputs/yu%20-%20digital%20artistry.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="32.0" prefWidth="157.0" text="Hangman">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@outputs/yu%20-%20hangman.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="32.0" prefWidth="157.0" text="SocialNet">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@outputs/yu%20-%20socialnet.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="32.0" prefWidth="186.0" text="Pokemon Card Collection">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@outputs/yu%20-%20pokemon1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@outputs/yu%20-%20pokemon%202.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
