<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="450.0" prefWidth="250.0" style="-fx-background-color: f4dddd;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lbycpa2.module2.MainApplication">
   <children>
      <AnchorPane>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="65.0" stroke="TRANSPARENT" strokeType="INSIDE" width="262.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.23333333432674408" green="0.9744444489479065" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label layoutX="16.0" layoutY="16.0" prefHeight="26.0" prefWidth="238.0" text="MODULE 2 LAB 4 (GROUPWORK)" textFill="#6e1f9c" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="32.0" prefHeight="17.0" prefWidth="126.0" text="DRAPIZA GUANZON LAT YU " textFill="#6e1f9c" wrapText="true">
               <font>
                  <Font name="Arial Bold Italic" size="8.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label prefHeight="36.0" prefWidth="164.0" text="Group Portfolio" textFill="#8c9abc" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <HBox>
         <children>
            <VBox spacing="8.0">
               <children>
                  <Label text="Based on Student Works">
                     <font>
                        <Font size="6.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#switchToStudentWorks" text="View All" />
                  <Button mnemonicParsing="false" onAction="#switchToDrapiza" text="Drapiza's" />
                  <Button mnemonicParsing="false" onAction="#switchToGuanzon" text="Guanzon's" />
                  <Button mnemonicParsing="false" onAction="#switchToLat" text="Lat's" />
                  <Button mnemonicParsing="false" onAction="#switchToYu" text="Yu's" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
               </padding>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="203.0" prefWidth="164.0" spacing="8.0">
               <children>
                  <Label text="Based on Project">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#switchToDigitalArtistry" text="Digital Artistry" />
                  <Button mnemonicParsing="false" onAction="#switchToHangman" text="Hangman" />
                  <Button layoutX="26.0" layoutY="62.0" mnemonicParsing="false" onAction="#switchToSocialNet" text="SocialNet" />
                  <Button mnemonicParsing="false" onAction="#switchToPokemon" text="Pokemon Card Collection" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="8.0">
         <children>
            <Label text="Starstruckers" />
            <Button mnemonicParsing="false" onAction="#switchToPokemon" text="Chess" />
            <Button mnemonicParsing="false" onAction="#switchToSocialNet" text="TerraTales" />
            <Button mnemonicParsing="false" onAction="#switchToHangman" text="3D Modelling Designs" />
            <Button mnemonicParsing="false" onAction="#switchToHangman" text="Temperature and Humidity Sensor" />
         </children>
      </VBox>
   </children>
</VBox>
