<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root id="Content" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="550.0"
         prefWidth="800.0" stylesheets="@../styles/graphicspane.css" type="BorderPane" xmlns:fx="http://javafx.com/fxml">
   <center>
      <GridPane fx:id="barsGrid" hgap="6.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                prefHeight="512.0" prefWidth="788.0" vgap="2.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="ALWAYS"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="NEVER"/>
         </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
         </BorderPane.margin>
         <TextField alignment="CENTER" minWidth="73.0" prefWidth="73.0" styleClass="number-field"
                    GridPane.rowIndex="1"/>
         <TextField alignment="CENTER" minWidth="73.0" prefWidth="73.0" styleClass="number-field"
                    GridPane.columnIndex="1" GridPane.rowIndex="1"/>
         <TextField alignment="CENTER" minWidth="73.0" prefWidth="73.0" styleClass="number-field"
                    GridPane.columnIndex="2" GridPane.rowIndex="1"/>
         <TextField alignment="CENTER" minWidth="73.0" prefWidth="73.0" styleClass="number-field"
                    GridPane.columnIndex="3" GridPane.rowIndex="1"/>
         <TextField alignment="CENTER" minWidth="73.0" prefWidth="73.0" styleClass="number-field"
                    GridPane.columnIndex="4" GridPane.rowIndex="1"/>
         <TextField alignment="CENTER" minWidth="73.0" prefWidth="73.0" styleClass="number-field"
                    GridPane.columnIndex="5" GridPane.rowIndex="1"/>
         <TextField alignment="CENTER" minWidth="73.0" prefWidth="73.0" styleClass="number-field"
                    GridPane.columnIndex="6" GridPane.rowIndex="1"/>
         <TextField alignment="CENTER" minWidth="73.0" prefWidth="73.0" styleClass="number-field"
                    GridPane.columnIndex="7" GridPane.rowIndex="1"/>
         <TextField alignment="CENTER" minWidth="73.0" prefWidth="73.0" styleClass="number-field"
                    GridPane.columnIndex="8" GridPane.rowIndex="1"/>
         <TextField alignment="CENTER" minWidth="73.0" prefWidth="73.0" styleClass="number-field"
                    GridPane.columnIndex="9" GridPane.rowIndex="1"/>
      </GridPane>
   </center>
</fx:root>
